# JointJourney-backup

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thang/jointjourney/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thang/jointjourney/: Constant.java  SplashScreenActivity.java
app/src/main/java/com/thang/jointjourney/Account/: AccountActivity.java  CarUpdateFragment.java  DetailsUpdateFragment.java  EmailUpdateFragment.java  HelpFragment.java  PasswordUpdateFragment.java  ProfileActivity.java
app/src/main/java/com/thang/jointjourney/Adapter/: BookingAdapter.java  LeaderboardsAdapter.java  MyAdapter.java  ParticipantsAdapter.java  PlaceAutoSuggestAdapter.java  ReminderAdapter.java  SearchAdapter.java
app/src/main/java/com/thang/jointjourney/Booked/: BookedActivity.java
app/src/main/java/com/thang/jointjourney/Common/: ApplicationContext.java  Common.java
app/src/main/java/com/thang/jointjourney/Dialogs/: BookRideDialog.java  CompletedRideDialog.java  ConfirmPasswordDialog.java  DeleteConfirmationDialog.java  LeaveRideDialog.java  OfferRideCreatedDialog.java  ParticipantsDialog.java  ViewRideCreatedDialog.java  WelcomeDialog.java
app/src/main/java/com/thang/jointjourney/Home/: EditRideActivity.java  HomeActivity.java  OfferRideFragment.java  SearchDetailResults.java  SearchResultsActivity.java  SearchRideActivity.java
app/src/main/java/com/thang/jointjourney/Leaderboard/: LeaderboardActivity.java
app/src/main/java/com/thang/jointjourney/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/thang/jointjourney/MapDirectionHelper/: TaskLoadedCallback.java
app/src/main/java/com/thang/jointjourney/Payment/: PaymentActivity.java
app/src/main/java/com/thang/jointjourney/Pickup/: DropLocationActivity.java  PickupActivity.java  PickupLocationActivity.java
app/src/main/java/com/thang/jointjourney/Register/: RegisterStepFourFragment.java  RegisterStepOneFragment.java  RegisterStepThreeFragment.java  RegisterStepTwoFragment.java
app/src/main/java/com/thang/jointjourney/Reminder/: ReminderActivity.java
app/src/main/java/com/thang/jointjourney/Remote/: FCMClient.java  IFCMService.java
app/src/main/java/com/thang/jointjourney/Rides/: RidesActivity.java
app/src/main/java/com/thang/jointjourney/Utils/: BadgeView.java  (+7 more)
app/src/main/res/drawable/: finish_style.xml  ic_car_2.xml  ic_delete.xml  ic_walk_24.xml  start_style.xml  switch_on_off.xml
app/src/main/res/drawable-xhdpi/: ic_directions_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_search_detail_results.xml  activity_settings.xml  dialog_complete_ride.xml  dialog_delete_confirmation.xml  dialog_drop_help.xml  dialog_offer_ride_created.xml  dialog_participants.xml  dialog_pickup_help.xml  dialog_ride_confirm.xml  dialog_ride_details.xml  dialog_welcome.xml  fragment_help.xml  fragment_offer_ride.xml  fragment_register_four.xml  fragment_register_one.xml  fragment_register_three.xml  fragment_register_two.xml  individual_booking_information.xml  individual_ride_information.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_booked.xml  layout_center_login.xml  layout_center_payment.xml  layout_center_profile.xml  layout_center_register.xml  layout_center_request.xml  layout_center_rides.xml  layout_center_search_results.xml  layout_center_viewpager.xml  snippet_center_edit_car.xml  snippet_center_edit_email.xml  snippet_center_edit_password.xml  snippet_center_edit_ride.xml  snippet_center_editdetails.xml  snippet_center_offer_ride.xml  snippet_center_pickup_location.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thang/jointjourney/: ExampleUnitTest.java
(+22 files in other folders)
